[gd_scene format=3 uid="uid://dyn3hpd3884fj"]

[ext_resource type="Texture2D" uid="uid://cweeljsofoc46" path="res://Assets/FreeDownloadedAssets/FreeEnvironment/FreePack 2.png" id="1_bush"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bush"]
radius = 16.03122

[node name="Bush" type="StaticBody2D" unique_id=1015946923]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=578442146]
texture = ExtResource("1_bush")
region_enabled = true
region_rect = Rect2(262, 216, 50, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=318496274]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_bush")
