[gd_scene format=3 uid="uid://lhtrljjsc78f"]

[ext_resource type="Texture2D" uid="uid://cweeljsofoc46" path="res://Assets/FreeDownloadedAssets/FreeEnvironment/FreePack 2.png" id="1_0vwjc"]
[ext_resource type="Script" uid="uid://cbe6ko12lqd3m" path="res://Scripts/tree.gd" id="1_y0lnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsuno"]
size = Vector2(26, 95)

[node name="Tree" type="Node2D" unique_id=1899550819]
script = ExtResource("1_y0lnq")

[node name="ForestTreeSprite" type="Sprite2D" parent="." unique_id=1455693674]
texture = ExtResource("1_0vwjc")
region_enabled = true
region_rect = Rect2(7, 137, 88, 119)

[node name="ForestTreeBody" type="StaticBody2D" parent="." unique_id=1864809008]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestTreeBody" unique_id=1179893065]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_rsuno")
