[gd_scene format=3 uid="uid://m8jkj4116ude"]

[ext_resource type="Script" uid="uid://dvnhxv1sbgtb" path="res://Scripts/pause_menu.gd" id="1_emv3i"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1755396194]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1646364245]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0.60784316)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=463206354]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -33.0
offset_right = 36.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=1415906490]
layout_mode = 2
text = "RESUME"

[node name="MusicToggle" type="CheckButton" parent="VBoxContainer" unique_id=1234567890]
layout_mode = 2
button_pressed = true
text = "Background Music"

[node name="VolumeContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=9876543210]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="VBoxContainer/VolumeContainer" unique_id=1111111111]
layout_mode = 2
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/VolumeContainer" unique_id=2222222222]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = -30.0
max_value = 0.0
value = 0.0
tick_count = 7
ticks_on_borders = true

[node name="ControlsToggle" type="CheckButton" parent="VBoxContainer" unique_id=3333333333]
layout_mode = 2
button_pressed = true
text = "Show Controls"

[node name="ScreenShakeToggle" type="CheckButton" parent="VBoxContainer" unique_id=4444444444]
layout_mode = 2
button_pressed = true
text = "Screen Shake"

[node name="Stats" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "STATS"

[node name="CardLibrary" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CARD LIBRARY"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=257242049]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="VBoxContainer/CardLibrary" to="." method="_on_card_library_pressed"]
[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="toggled" from="VBoxContainer/MusicToggle" to="." method="_on_music_toggle_toggled"]
[connection signal="value_changed" from="VBoxContainer/VolumeContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="VBoxContainer/ControlsToggle" to="." method="_on_controls_toggle_toggled"]
[connection signal="toggled" from="VBoxContainer/ScreenShakeToggle" to="." method="_on_screen_shake_toggle_toggled"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
