[gd_scene load_steps=3 format=3 uid="uid://dyn3hpd3884fj"]

[ext_resource type="Texture2D" uid="uid://cweeljsofoc46" path="res://Assets/FreeDownloadedAssets/FreeEnvironment/FreePack 2.png" id="1_bush"]
[ext_resource type="Script" path="res://Scripts/bush.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tld8b"]
size = Vector2(16, 19.5)

[node name="Bush" type="Area2D"]
monitoring = true
monitorable = true
collision_layer = 4
collision_mask = 1
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bush")
region_enabled = true
region_rect = Rect2(197, 211, 56, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_tld8b")
