[gd_scene format=3 uid="uid://cafd2slv4d5jp"]

[ext_resource type="Script" path="res://Scripts/heart_item.gd" id="1_heart"]
[ext_resource type="Texture2D" uid="uid://dll0dxhnko0x7" path="res://Assets/heart.png" id="1_t4qiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4qiy"]
radius = 7.0

[node name="HeartItem" type="Node2D" unique_id=1126258100]
script = ExtResource("1_heart")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=87190074]
texture = ExtResource("1_t4qiy")

[node name="Area2D" type="Area2D" parent="." unique_id=2048834023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=217673016]
shape = SubResource("CircleShape2D_t4qiy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=694408606]
